Para ficar facil a hospedagem de menus do addon, acesse https://codeberg.org/
codeberg tem repositorio privado com acesso ilimitado por token, com limite de 1gb para arquivos
crie a conta, depois crie o repositorio onde o conteudo ficarar salvo e deixe privado
com o repositorio privado faça upload dos menus.

como criar pasta:
clique em adicionar arquivo, novo arquivo, digite a pasta /filmes/acao.xml por exemplo
e no conteudo coloque o codigo xml do menu, se quiser ainda mais protegido contra remoção use https://www.base64encode.org/
para codificar o conteudo em base64, depois finalize o commit
clique no arquivo e depois clique o direito em original e copie o link para usar no addon
obs: nunca use o link da opção link permanente pois ele está com o codigo do commit e nunca vai ser atualizavel
se não sabe como criar menus veja os arquivos da pasta modelos template

como pegar o token (importante):
o token garante acesso ao arquivos do repositorio privado
vá em configurações, aplicativos: nome do token dê o nome e selecione todos e selecionar permissões
nas permissões em repository coloque leitura depois clique em gerar token
copie o token e coloque no default.py em TOKEN_CODEBERG
em MENU_URL coloque a url principal do menu do addon do codeberg do repositorio privado

depois de ajustado o default.py com suas configurações faça backup do addon no seu computador
ofusque o default com o script de ofuscação em:
https://github.com/zoreu/meuaddon/raw/master/download/encrypt_lambda.zip
obs: antes de ofuscar tenha o backup do addon para ser editavel





t